#include <stdio.h>
#include <stdlib.h>//난수 선언을 위함
#include <time.h>//난수 선언을 위함
#include <windows.h>//Sleep함수를 사용하기 위해

int main()
{
	int i, j;//반복문 변수
	int value;//보유금액에 해당하는 변수
	int randomvalue;//난수가 저장될 변수
	int stop;//일정 조건이 되면 프로그램을 중단하기위해 사용되는 변수

	randomvalue = rand();
	srand(time(NULL));
	randomvalue = rand() % 6 + 1;//1~6까지의 난수가 저장되는 변수 = 게임에서는 6배까지 지원된다

	do
	{
		printf("\n ┌-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-┐");
		printf("\n ㅣ  ■배팅금액을 입력해주세요                ㅣ");
		printf("\n ㅣ(10,000원 이상 의 현금만을 지원합니다.     ㅣ");
		printf("\n └-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-┘");
		printf("\n\n  ●입력해주세요 : ");

		scanf_s("%d", &value);//돈의 금액을 입력받는 것과 같다
		if (value < 10000)//value 변수에 값이 10000미만 일때 재 입력 문구를 요구하는 문장
		{
			printf("\n\n ┌-X-X-X-X-X-X-X-X-X-X-X-X-X-X-┐");
			printf("\n ㅣ ※값이 10,000원 미만입니다. ㅣ");
			printf("\n └-X-X-X-X-X-X-X-X-X-X-X-X-X-X-┘\n\n");
			printf("========================================");
		}
	} while (value < 10000);//value변수에 값이 10000미만 일때 재 입력을 요구하는 문장입니다.
	printf("  ▶입력 된 금액 : %d원", value); //입력되었던 값을 출력한다.
	printf("\n\n ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ");
	printf("\n ㅁ                                ㅁ");
	printf("\n ㅁ ♥게임을 시작하려면   [ 1 ]       ㅁ\n ㅁ ♡게임을 중단할때에는 [ 0 ]       ㅁ\n ㅁ                                ㅁ\n ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ\n\n  ☞ 입력해주세요 : ");

	for (i = 1; i <= 5; i++)//게임에서의 배의 값을 연산하기 위해 사용되는 반복문
	{
		do
		{
			scanf_s("%d", &stop);
			if (stop == 0) {
				i = i - 1;//i-1를 해주는 이유는 게임을 종료하고 총 금액을 연산하려고 할떄 결과값과 일치 시키게 하기 위해 사용한다.
				printf("\n========================================");
				printf("\n\n 게임이 종료되었습니다.");
				printf("\n\n  ★현재금액 : %d원\n\n  ＠게임은 즐거우셨나요?\n   다음에도 또 이용해주세요~\n\n  제작:cryptogus\n  -----------------\n\n========================================\n▶종료를 ", value * i);
				return 0;
			}
			else if (stop != 1)//1이외의 값이 입력되었을때 재 입력을 요구하는 문구를 출력하기 위해 사용되는 조건문입니다.
			{
				printf("\n\n\n현재 입력값은 허용되지 않는 값 입니다. 재입력 부탁드립니다 : ");
			}
		} while (stop != 1);//1이외의 값이 입력되었을때 재 입력을 요구하기위해 사용되는 조건문
		{
			printf("\n========================================\n\n");
		}

		if (stop == 1)//1을 입력하여 게임을 시작했을때 Loading... 라는 문장을 시간에 따라 출력시키기위 만든 조건문
		{
			printf("  Loading");
			for (j = 1; j <= 3; j++)
			{
				Sleep(1000);// 1000 =1초 /밀리초(ms)단위가 쓰기 때문에 1000밀리초(ms) = 1초(s)입니다.
				printf(".");
			}
			printf("\n");

			if (i == randomvalue)//값이 서로 일치했을때 프로그램이 종료되게 하기 위한 조건문
			{
				printf("\n\n");
				value = 0;
				printf("  [실패] ◆당신은 돈을 모두 잃었습니다.");
				printf("현재 금액 : %d\n\n=====================================================\n▶종료를", value);
				return 0;
			}
			printf("\n  [성공] X%d배", i);
			printf("\t▣총 금액 : %d원\n\n  ☞ 계속 진행하려면  [ 1 ]\n  게임을 중단할때에는 [ 0 ]\n\n  ●입력해주세요 :  ", value * i);
		}
	}
}